BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_BASE_API_URL=https://dev2.gwapi.defiforyou.uk
REACT_APP_BASE_API_URL_V1=https://dev2.gwapi.defiforyou.uk/defi-user-service
REACT_APP_DOMAIN=https://dev2-marketplace.defiforyou.uk
REACT_APP_BLOCKCHAIN_NETWORK=POLYGON
REACT_APP_RPC_NETWORK=https://rpc-mumbai.maticvigil.com/
REACT_APP_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com
REACT_APP_URL_IMAGE=https://defiforyou.mypinata.cloud/ipfs/

# contract
REACT_APP_NFT_FACTORY_ADDRESS=0x4DDc1Fb968D0a5E4A172A75aB195edb5e041Feb4
REACT_APP_NFT_SALES_ADDRESS="0x720B26220a97CFECBa74d98802EE264D7cc6cb39"
REACT_APP_NFT_ADDRESS="0x409393a1306cFE8CE00f7dE451e3a67d3db34436"
REACT_APP_COIN_ADDRESS="0x76B07A77769CB38A973e46d7c29c828Ab91A6744"
REACT_APP_NFT_DETAIL="0x1fA47F444Cf754441188E9B9ec6Da3E463af2266"
REACT_APP_QUANTUM_ACCELERATOR="0x3dB1Bfc89F71Cbb58f0215DA8524A899445B893b"
REACT_APP_GS20_TOKEN_ADDRESS="0x68c810D7a914991d255028de1c44E74d4D4f79AE"

REACT_APP_TXT_DETAIL_URL=https://mumbai.polygonscan.com
REACT_APP_FACEBOOK_APP_ID=620107375951876

REACT_APP_BUY_NFT_ADDRESS="0x188A3037BDabC1A40Cd4ef5CC8fb2f85813E58Df"

REACT_APP_BUY_NFT_ADDRESS_MAINNET="0x3dF15777B50a51b1c2cf9eE402c0C8aE80ad8461"
REACT_APP_COIN_ADDRESS_MAINNET="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
REACT_APP_BLOCKCHAIN_NETWORK_MAINNET=POLYGON
REACT_APP_RPC_NETWORK_MAINNET=https://polygon-rpc.com/
REACT_APP_BLOCK_EXPLORER_URL_MAINNET=https://polygonscan.com/
REACT_APP_QUANTUM_ACCELERATOR_MAINNET="0x0266B4EBEcF51db55e8940A8BBf0bEf8CdA7dD37"
REACT_APP_TXT_DETAIL_URL_MAINNET=https://polygonscan.com
REACT_APP_OPENSEA_LINK=https://opensea.io/assets/matic/0x0266b4ebecf51db55e8940a8bbf0bef8cda7dd37/
